”³ ἓ Z'bnclaui monum, ’ ² 9έιιὲνη 'vi-3

,, ffu1.2'⁷“

Ο vocemVrbano Ponti-
fiee dignam 1 vocem 3115,
temphsque omnibus conse--
crandam! vocemqua: quam
digna 5 pontificatu effes* ,quo
i'nst‘incstu ad 611111 Ρ1011661115,
ξ3611ὲ111ἀ113161

Sic vine dlchclefiae Tuae²
‘ VRBANE OPTIME MA· '¹
ΧΪΜΕ, cui Ρ111166Ρ51111161116
coelopraefestus 655 & cum
hoc meum qualecumque,
munusculum 31Ρ16165 116 ·
que Ponuficem te effe, 1164
que 611111 cuius tanta fit-

Maiestas, sed VRBANVM
recordare CaeteraTua,vtpo

tQ²

